#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Aug 13 16:04:40 2017
# Process ID: 4456
# Log file: C:/VivadoProjects/LED/LED.runs/impl_1/LED_top.vdi
# Journal file: C:/VivadoProjects/LED/LED.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LED_top.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2015.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2015.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/VivadoProjects/LED/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [C:/VivadoProjects/LED/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 465.164 ; gain = 3.352
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 800d0975

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 925.855 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 800d0975

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 925.855 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: de3876df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 925.855 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 925.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: de3876df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 925.855 ; gain = 0.000
Implement Debug Cores | Checksum: 1fb049c02
Logic Optimization | Checksum: 1fb049c02

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: de3876df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 925.855 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 925.855 ; gain = 464.043
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 925.855 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/VivadoProjects/LED/LED.runs/impl_1/LED_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: d1b4e307

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 925.855 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 925.855 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 925.855 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 5bc5810f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 925.855 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 5bc5810f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 5bc5810f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: f217feec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 935.043 ; gain = 9.188
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1845b1e49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 262c010a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.956 . Memory (MB): peak = 935.043 ; gain = 9.188
Phase 2.2.1 Place Init Design | Checksum: 1d9bc52e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188
Phase 2.2 Build Placer Netlist Model | Checksum: 1d9bc52e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1d9bc52e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188
Phase 2.3 Constrain Clocks/Macros | Checksum: 1d9bc52e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188
Phase 2 Placer Initialization | Checksum: 1d9bc52e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2458d0d99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2458d0d99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 15007c749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1413b5f84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1413b5f84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 12fcc9c32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1335da745

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 16b9467ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 16b9467ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 16b9467ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 16b9467ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188
Phase 4.6 Small Shape Detail Placement | Checksum: 16b9467ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 16b9467ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188
Phase 4 Detail Placement | Checksum: 16b9467ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 220df8bf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 220df8bf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.894. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1eea5e974

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188
Phase 5.2.2 Post Placement Optimization | Checksum: 1eea5e974

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188
Phase 5.2 Post Commit Optimization | Checksum: 1eea5e974

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1eea5e974

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1eea5e974

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1eea5e974

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188
Phase 5.5 Placer Reporting | Checksum: 1eea5e974

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1b5629f43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b5629f43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188
Ending Placer Task | Checksum: 12a80c2a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.043 ; gain = 9.188
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 935.043 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 935.043 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 935.043 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11710e027

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1020.625 ; gain = 85.582

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11710e027

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1022.625 ; gain = 87.582

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11710e027

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1030.434 ; gain = 95.391
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15a5e2ef4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.881  | TNS=0.000  | WHS=-0.069 | THS=-0.646 |

Phase 2 Router Initialization | Checksum: 74201bae

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1597216db

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 21eaa39b0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.020  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e8a1f629

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531
Phase 4 Rip-up And Reroute | Checksum: 1e8a1f629

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 189f3c71d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.113  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 189f3c71d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 189f3c71d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531
Phase 5 Delay and Skew Optimization | Checksum: 189f3c71d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1b9f7bc81

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.113  | TNS=0.000  | WHS=0.204  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1ff0d9437

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0330862 %
  Global Horizontal Routing Utilization  = 0.0365695 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e9beee09

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e9beee09

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c7b17fd7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.113  | TNS=0.000  | WHS=0.204  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c7b17fd7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1034.574 ; gain = 99.531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1034.574 ; gain = 99.531
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1034.574 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/VivadoProjects/LED/LED.runs/impl_1/LED_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Aug 13 16:05:41 2017...
